
*{
    --color-primary: rgb(255, 250, 165);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: palanquin dark;
}

body{
    height: 100vh;
    overflow-x: hidden;
}

#welcomeModal{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.7);
    position: fixed;
    display: none;
    z-index: 8;
}
#welcomeModalBox{
    width: 600px;
    height: 300px;
    background-color: var(--color-primary);
    position: absolute;
    padding: 50px 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
#welcomeModalBox > h1{
    background-color: black;
    text-align: center;
    width: 100%;
    /* margin-bottom: 100px; */
}
#welcomeModalBox > button{
    background-color: black;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    color: var(--color-primary);
    transition: .2s;
}
#welcomeModalBox > button:hover{
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.75);
    
}

.menu{
    z-index: 7;
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, 0);
    transition: .2s;
}
.menu_container{ 
    margin: auto;
    display: flex;
    height: 100%;
    max-width: 1001px;
    padding: 0 50px;
    justify-content: space-between;
    align-items: center;
}
.menu_logo{
    display: flex;
    align-items: center;
    gap:10px;
    height: 70px;
}
.menu_img{
    height: 100%;
    width: 50px;
}
.menu_logo_name{
    font-size: 30px;
}

.menu_options{
    color: white;
    list-style: none;
    display: flex;
    align-items: center;
    margin-right: 50px;
    gap: 50px;
}
.menu_option > a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: color .2s;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
}
.menu_option > a:hover{
    color: rgb(255, 250, 165);
}
.sublist_option:hover > a{
    color: var(--color-primary);
}
.sublist_option:hover > .sublist{
    display: block;
}
.sublist{
    display: none;
    position: absolute;
    margin-left: -10px;
    list-style: none;
    background-color: rgba(0, 0, 0, 0);
}
.sublist_envelopes{
    padding: 5px;
}
.sublist_envelopes > a{
    text-decoration: none;
    color: white;
}
.sublist_envelopes > a:hover{
    text-decoration: none;
    color: var(--color-primary);
}
.menu_option_cart > a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: color .2s;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
}
.menu_option_cart > a:hover{
    color: rgb(255, 250, 165);
}
.menu_button {
    display: none;
}
.menu_open_options{
    display: none;
}

.shoppingCart{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -15px;
    height: 30px;
    width: 30px;
    transition: 1s;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0px rgb(0, 0, 0);
    border-radius: 50%;
}
.shoppingCart:hover .yellow_cart{
    display: block;
}
.shoppingCart > img{
    height: 100%;
    width: 100%;
}
.yellow_cart{
    display: none;
    position: absolute;
}

.productsCount{
    position: absolute;
    margin-left: -30px;
    margin-top: 40px;
    color: white;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
    text-align: right;
    font-size: 15px;
}
/* .count_bg{
    z-index: -1;
    position: absolute;
    width: 30px;
    height: 30px;
    margin-left: -30px;
    margin-top: 40px;
    background-color: black;
    border-radius: 50%;
} */

@keyframes welcome_logo {
    0%{opacity: 0;}
    75%{opacity: 1; margin-top: -110px;}
    100%{opacity: 1; margin-top: -110px;}
}
@keyframes welcome_index {
    0%{opacity: 0; }
    75%{opacity: 0; margin-top: 100px;}
    100%{opacity: 1; margin-top: 100px;}
}

section{
    /* z-index: 1; */
    height: 950px;
    width: 100%;
}

h1{
    font-family: orbitron;
    font-size: 80px;
    color: var(--color-primary);
    text-shadow: 1px 5px 5px rgb(0, 0, 0);
    color: white;
}
h2{
    font-family: orbitron;
    font-size: 50px;
    text-shadow: 1px 2px 5px rgb(0, 0, 0);
    color: white;
}
.logo_welcome{
    position: absolute;
    margin-top:200px;
    opacity: 0;
    animation-name: welcome_logo;
    animation-delay: .2s;
    animation-fill-mode: forwards;
    animation-duration: 1s;
}
.index_welcome{
    position: absolute;
    width: 900px;
    opacity: 0;
    color: var(--color-primary);
    text-shadow: 1px 5px 5px rgb(0, 0, 0);
    animation-name: welcome_index;
    animation-delay: .2s;
    animation-fill-mode: forwards;
    animation-duration: 1s;
}
h3{
    font-size: 30px;
    color: rgb(255, 255, 255);
}

#index{
    height: 100vh;
}

.header_spine{
    padding: 30px;
    height: 100%;
    width: 1000px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, .0), rgba(0, 0, 0, .8), rgb(0, 0, 0));
}

@keyframes mainHeaderImg {
    0%{margin-left: 0%;}
    100%{margin-left: 100%;}
}
@keyframes nextHeaderImg {
    0%{margin-left: -100%;}
    100%{margin-left: 0%;}
}
.mainHeaderImg{
    animation-name: mainHeaderImg;
    animation-duration: .6s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.nextHeaderImg{
    animation-name: nextHeaderImg;
    animation-duration: .6s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.hiddenHeaderImg{
    display: none;
}
.fondosHero{
    height: 100%;
    width: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-size:cover;
}
#fondoHero1{
    z-index: -1;
    background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url("../assets/img/headerImg1.jpg");
}
#fondoHero2{
    z-index: -2;
    background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url("../assets/img/headerImg2.jpg");
}
#fondoHero3{
    z-index: -3;
    background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url("../assets/img/headerImg3.jpg");
}
#fondoHero4{
    z-index: -4;
    background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url("../assets/img/headerImg4.jpg");
}

#who{
    background-color: var(--color-primary);
}

.who_spine{
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 130px 30px;
    width: 1000px;
    height: 100%;
    background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, .7), rgba(0, 0, 0, .0));
}

.who_separate_one{
    margin: 30px 0 80px 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, rgba(255, 250, 165, .0), rgb(255, 250, 165), rgba(255, 250, 165, .0));
}

@keyframes go-top-bottom { /* dale un nombre: "go-top-bottom" */
    from { bottom: 0px; } /* animar desde bottom: 0px */
    to { bottom: calc(100% - 95%); } /* animar a bottom: 100%-95% */
  }

.who_separate_two{
    position: relative;
    width: 100px;
    height: 100px;
    margin: auto;
    border-right-style: solid;
    border-right-width: 3px;
    border-top-style: solid;
    border-top-width: 3px;
    border-image: linear-gradient(-45deg, rgba(255, 250, 165, .0), rgb(255, 250, 165), rgba(255, 250, 165, .0)) 1;
    margin-top: 30px;
    -webkit-transform: rotate(45deg) skew(15deg, 15deg);
    -moz-transform: rotate(45deg) skew(15deg, 15deg);
    -ms-transform: rotate(45deg) skew(15deg, 15deg);
    -o-transform: rotate(45deg) skew(15deg, 15deg);
    transform: rotate(135deg) skew(15deg, 15deg);
    animation: go-top-bottom 1s infinite alternate;
    /* aplicar la animación "go-top-bottom" al elemento
       duración 3 segundos
       número de veces: infinitas
       alternar la dirección cada vez
    */
}
.container_video{
    height: 200px;
    width: auto;
    /* background-color: black; */
    margin: auto;
}
.container_video > video{
    height: 100%;
    width: 100%;
    background-color: black;
    margin: auto;
}

#envelopes_store{
    background: linear-gradient(rgba(0,0,0,.0), rgba(0,0,0,.7), rgb(0,0,0)), url(../assets/img/headerImg1.jpg);
}

.envelopes_spine{
    width: 1000px;
    height: 100%;
    margin: auto;
}

.envelopes_spine{
    padding: 130px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.envelopes_options{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.envelopes_options > h2{
    z-index: 4;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
}
.envelopes_options_buttons {
    width: 125px;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
}
.button_envelopes{
    width: 100%;
    height: 55px;
    border: 7px solid var(--color-primary);
    background-color: black;
    color: var(--color-primary);
}
.button_envelopes.no-selected{
    width: 100%;
    height: 55px;
    border: 7px solid var(--color-primary);
    background-color: var(--color-primary);
    color: black;
}
.button_envelopes.no-selected:hover{
    cursor: pointer;
    background-color: rgb(255, 255, 235);
    border: 7px solid var(--color-primary);
    width: 100%;
}

@keyframes envelopesAppear{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.envelopes_cards{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: right;
    align-items: center;
}

.envelopes_card{
    height: 300px;
    width: 200px;
    animation-name: envelopesAppear;
    animation-duration: .3s;
    animation-fill-mode: forwards;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
}
.envelopes_card > .card_img{
    height: 55%;
    width: 100%;
    overflow: hidden;
    transition: .3s;
    background-color: rgb(255, 255, 255);
}
.envelopes_card > .card_img > img{
    overflow: hidden;
    transition: .3s;
    height: 100%;
    width: 100%;
}
.envelopes_card:hover .card_img > img{
    transform: scale(1.3);
}
.envelopes_card > h4{
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 15px;
    font-weight: 75;
    height: 25%;
    color: rgb(255, 255, 255);
}
.envelopes_card > span{
    font-size: 15px;
    height: 10%;
    color: rgb(255, 255, 255);
}
.envelopes_card > button{
    display: flex;
    flex-direction: row;
    width: 80px;
    align-items: center;
    gap: 10px;
    padding: 0 5px;
    background-color: var(--color-primary);
    transition: .2s;
    border: none;
}
.envelopes_card > button:hover{
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    border: none;
}

#galery{
    background-color: rgb(0,0,0);
    height: 100vh;
    background-size: cover;
}

.galery_spine{
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 130px 30px;
    width: 1000px;
    height: 100%;
}

.galery_separate_one{
    margin: 30px 0 80px 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, rgba(255, 250, 165, .0), rgb(255, 250, 165), rgba(255, 250, 165, .0));
}

.container_galery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.picture{
    width: 200px;
    height: 150px;
    background-color: aliceblue;
}
.picture:hover{
    cursor: pointer;
    box-shadow: 0 0 0 2px var(--color-primary);
}
.picture > img{
    width: 100%;
    height: 100%;
    background-color: aliceblue;
}

#cashier{
    background-color: rgb(0, 0, 0);
}

.cashier_spine{
    width: 1000px;
    height: 100%;
    margin: auto;
    padding: 130px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgb(255, 250, 165), rgba(255, 250, 165, .2), rgba(0, 0, 0, .0));
}
.cashier_spine > h2{
    color: rgb(0, 0, 0);
}

.cashier_separate_one{
    margin: 30px 0 80px 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, rgba(255, 250, 165, .0), rgb(0, 0, 0), rgba(255, 250, 165, .0));
}

.cashier_container{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.shoppingCart_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 400px;
    height: auto;
}
.no-products{
    opacity: 1;
    text-align: center;
    color: rgb(0, 0, 0);
}

.form_cashier{
    display: flex;
    flex-direction: column;
    justify-content: top;
    height: 500px;
    width: 500px;
    /* background-color: aliceblue; */
    gap: 20px;
    align-items:baseline;
}
.cashier_textInput{
    width: 100%;
    border: none;
    outline: none;
    height: 35px;
    padding: 0 15px;
}

.form_cashier > p{
    position: absolute;
    margin-top: 213px;
    margin-left: 23px;
    color: rgb(182, 182, 182);
    font-size: 14px;
}

.cashier_buttonInput{
    padding: 5px 10px;
    background-color: var(--color-primary);
    border: none;
}
.cashier_buttonInput:hover{
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    border: none;
    transition: .3s;
}

.cashier_checkboxInput:hover{
    cursor: pointer;
}

/* Shopping cart products */

.productCard{
    position: relative;
    margin-bottom: 20px;
    display: flex;
    background-color: white;
    width: 100%;
    height: 90px;
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.5);
}
.product > img{
    height: auto;
}
.productInfo{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.productInfo > h5{
    height: auto;
    padding:5px;
}
.productInfo > .productCant{
    position: relative;
    height: 30%;
    display: flex;
    padding-left: 5px;
    gap: 5px;
    background-color: var(--color-primary);
}
.productInfo > .productCant > .productDolars{
    position: absolute;
    right: 5px;
}
.productInfo > .productCant > .productPlus{
    position: absolute;
    bottom: 3px;
    height: 17px;
    width: 17px;
    right: 57%;
}
.productInfo > .productCant > .productPlus:hover{
    cursor: pointer;
}
.productInfo > .productCant > .productLess{
    position: absolute;
    bottom: 3px;
    height: 17px;
    width: 17px;
    right: 43%;
}
.productInfo > .productCant > .productLess:hover{
    cursor: pointer;
}
.totalAll{
    bottom: 10px;
    display: flex;
    position: absolute;
    bottom: -80px;
    height: 50px;
    width: 100%;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, 1));
    padding: 0 10px;
    font-size: 20px;
    color: var(--color-primary);
    justify-content: space-between;
}
/*  */

#cashierModal{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.7);
    position: fixed;
    display: none;
    z-index: 8;
}
#cashierModalBox{
    width: 700px;
    height: 700px;
    background-color: var(--color-primary);
    position: absolute;
    padding: 50px 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#cashierModalBox > h1{
    background-color: black;
    text-align: center;
    width: 100%;
    /* margin-bottom: 100px; */
}
#cashierModalBox > p{
    width: 75%;
    /* margin-bottom: 100px; */
}
#cashierModalBox > #cashierMessage1{
    text-align: center;
    width: 75%;
    /* margin-bottom: 100px; */
}
#cashierModalBox > button{
    background-color: black;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    color: var(--color-primary);
    transition: .2s;
}
#cashierModalBox > button:hover{
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.75);
}

/* lightBox */
#modalLightBox{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.8);
    position: fixed;
    display: none;
    z-index: 8;
}
#imageToShow{
    width: 400px;
    height: 300px;
    background-color: var(--color-primary);
    position: absolute;
    top: 50%;
    left: 50%;
    border: 3px solid var(--color-primary);
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#imageToShow > img{
    width: 100%;
    height: auto;
}
.lightBoxButton{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border: 1px solid black;
    background-color: var(--color-primary);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.lightBoxButton:hover{
    background-color: white;
    cursor: pointer;
}

.leftButton{
    left: 100px;
}
.rightButton{
    right: 100px;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    background-color: black;
    color: var(--color-primary);
}

@media (max-width: 1000px) {
    body{
        height: 100vh;
        overflow-x: hidden;
    }
    #welcomeModal{
        width: 100%;
        height: 100vh;
        background-color: rgba(0,0,0,.7);
        position: fixed;
        display: none;
        z-index: 8;
    }
    #welcomeModalBox{
        width: 600px;
        height: 300px;
        background-color: var(--color-primary);
        position: absolute;
        padding: 50px 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    #welcomeModalBox > h1{
        background-color: black;
        text-align: center;
        width: 100%;
        /* margin-bottom: 100px; */
    }
    #welcomeModalBox > button{
        background-color: black;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        color: var(--color-primary);
        transition: .2s;
    }
    #welcomeModalBox > button:hover{
        cursor: pointer;
        -webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.75);
    }
    
    .menu{
        z-index: 7;
        position: fixed;
        width: 100vw;
        height: 80px;
        background-color: rgba(0, 0, 0, 0);
        transition: .2s;
    }
    .menu_container{ 
        margin: auto;
        display: flex;
        height: 100%;
        width: auto;
        padding: 0 10px;
        justify-content: space-between;
        align-items: center;
    }
    .menu_logo{
        display: flex;
        align-items: center;
        gap:10px;
        height: 70px;
    }
    .menu_img{
        height: 100%;
        width: 30px;
        object-fit: contain;
    }
    .menu_logo_name{
        font-size: 20px;
    }
    
    .menu_options{
        color: white;
        list-style: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 20px;
        gap: 50px;
    }
    .menu_option{
        display: none;
    }
    .menu_option_cart > a{
        color: white;
        text-decoration: none;
        font-size: 20px;
        transition: color .2s;
        text-shadow: 2px 2px 5px rgb(0, 0, 0);
    }
    /* .menu_option_cart > a:hover{
        color: rgb(255, 250, 165);
    } */
    .sublist_option:hover > a{
        color: var(--color-primary);
    }
    .sublist_option:hover > .sublist{
        display: block;
    }
    .sublist{
        display: none;
        position: absolute;
        margin-left: -10px;
        list-style: none;
        background-color: rgba(0, 0, 0, 0);
    }
    .sublist_envelopes{
        padding: 5px;
    }
    .sublist_envelopes > a{
        text-decoration: none;
        color: white;
    }
    .sublist_envelopes > a:hover{
        text-decoration: none;
        color: var(--color-primary);
    }
    .menu_button {
        background-color: rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 0px rgb(0, 0, 0);
        border-radius: 50%;
        display: block;
        height: 30px;
    }
    .menu_button > img{
        height: 30px;
    }
    .menu_button{
        cursor: pointer;
    }
    .white_burguer{
        display: block;
        transition: .3s;
        position: absolute;
    }
    .yellow_burguer{
        display: block;
    }
    .menu_button:hover .white_burguer{
        opacity: 0;
    }
    .white_close{
        display: none;
        transition: .3s;
        position: absolute;
    }
    .yellow_close{
        display: none;
    }
    .menu_button:hover .white_close{
        opacity: 0;
    }

    .menu_open_lightbox{
        background-color: rgb(0, 0, 0, .8);
        width: 100%;
        height: 100vh;
        z-index: 700;
    }
    .menu_open_options{
        height: max-content;
        width: 100%;
        position: fixed;
        top: 80px;
        right: 0;
        /* transform: translate(-50%,-50%); */
        background-color: var(--color-primary);
        list-style: none;
        display: none;
        flex-direction: column;
        align-items: center;
        padding: 50px;
        gap: 10px;
    }
    .menu_open_option {
        width: 100%;
        text-align: center;
        background-color: white;
    }
    .menu_open_option > a{
        color: black;
        display: block;
        width: 100%;
        text-decoration: none;
        font-size: 20px;
        transition: color .2s;
    }
    .menu_open_option:hover{
        cursor: pointer;
        background-color: var(--color-primary);
    }
    .sublist_open_option:hover {
        color: black;
    }
    .sublist_open_option:hover > .sublist_open{
        display: block;
    }
    .sublist_open{
        display: none;
        margin-left: -10px;
        list-style: none;
        background-color: rgba(0, 0, 0, 0);
    }
    .sublist_open_envelopes{
        padding: 5px;
        width: 70%;
        background-color: white;
        margin: auto;
    }
    .sublist_open_envelopes > a{
        display: block;
        width: 100%;
        text-decoration: none;
        text-align: center;
        color: black;
    }
    .sublist_open_envelopes:hover{
        text-decoration: none;
        background-color: var(--color-primary);
    }
    
    .shoppingCart{
        display: none;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -15px;
        height: 30px;
        width: 30px;
        transition: .3s;
        background-color: rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 0px rgb(0, 0, 0);
        border-radius: 50%;
    }
    .shoppingCart:hover .white_cart{
        opacity: .3s;
    }
    .shoppingCart > img{
        height: 100%;
        width: 100%;
    }
    .yellow_cart{
        display: none;
        position: absolute;
    }
    
    .productsCount{
        position: absolute;
        margin-left: -30px;
        margin-top: 40px;
        color: white;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
        text-align: right;
        font-size: 15px;
    }
    
    @keyframes welcome_logo {
        0%{opacity: 0;}
        75%{opacity: 1; margin-top: -110px;}
        100%{opacity: 1; margin-top: -110px;}
    }
    @keyframes welcome_index {
        0%{opacity: 0; }
        75%{opacity: 0; margin-top: 100px;}
        100%{opacity: 1; margin-top: 100px;}
    }
    
    section{
        z-index: 1;
        height: 950px;
        width: 100%;
    }
    
    h1{
        font-family: orbitron;
        font-size: 50px;
        color: var(--color-primary);
        text-shadow: 1px 5px 5px rgb(0, 0, 0);
        color: white;
    }
    h2{
        font-family: orbitron;
        font-size: 50px;
        text-shadow: 1px 2px 5px rgb(0, 0, 0);
        color: white;
    }
    .logo_welcome{
        position: absolute;
        margin-top:200px;
        opacity: 0;
        animation-name: welcome_logo;
        animation-delay: .2s;
        animation-fill-mode: forwards;
        animation-duration: 1s;
    }
    .index_welcome{
        position: absolute;
        width: 100%;
        opacity: 0;
        color: var(--color-primary);
        text-shadow: 1px 5px 5px rgb(0, 0, 0);
        animation-name: welcome_index;
        animation-delay: .2s;
        animation-fill-mode: forwards;
        animation-duration: 1s;
    }
    h3{
        font-size: 23px;
        color: rgb(255, 255, 255);
    }
    
    #index{
        /* width: 100vw; */
        height: 100vh;
    }
    
    .header_spine{
        padding: 30px;
        height: 100%;
        width: auto;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        align-items: center;
        padding-left: 5px;
        padding-right: 5px;
        background: linear-gradient(rgba(0, 0, 0, .0), rgba(0, 0, 0, .8), rgb(0, 0, 0));
        /* --clip-header: polygon(0 0, 100% 0, 100% 100%, 0% 100%); */
        /* overflow-x: hidden; */
    }
    
    @keyframes mainHeaderImg {
        0%{clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);}
        100%{clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);}
    }
    @keyframes nextHeaderImg {
        0%{clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);}
        100%{clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);;}
    }
    .mainHeaderImg{
        animation-name: mainHeaderImg;
        animation-duration: .6s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    .nextHeaderImg{
        animation-name: nextHeaderImg;
        animation-duration: .6s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    .hiddenHeaderImg{
        display: none;
    }
    .fondosHero{
        height: 100%;
        width: 100%;
        position: absolute;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #fondoHero1{
        z-index: -1;
        background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url("../assets/img/headerImg1.jpg");
    }
    #fondoHero2{
        z-index: -2;
        background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url("../assets/img/headerImg2.jpg");
    }
    #fondoHero3{
        z-index: -3;
        background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url("../assets/img/headerImg3.jpg");
    }
    #fondoHero4{
        z-index: -4;
        background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url("../assets/img/headerImg4.jpg");
    }
    
    #who{
        background-color: var(--color-primary);
    }
    
    .who_spine{
        margin: auto;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 130px 30px;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, .7), rgba(0, 0, 0, .0));
    }
    
    .who_separate_one{
        margin: 30px 0 80px 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(90deg, rgba(255, 250, 165, .0), rgb(255, 250, 165), rgba(255, 250, 165, .0));
    }
    
    @keyframes go-top-bottom { /* dale un nombre: "go-top-bottom" */
        from { bottom: 0px; } /* animar desde bottom: 0px */
        to { bottom: calc(100% - 97%); } /* animar a bottom: 100%-95% */
      }
    
    .who_separate_two{
        position: relative;
        width: 50px;
        height: 50px;
        margin: auto;
        border-right-style: solid;
        border-right-width: 3px;
        border-top-style: solid;
        border-top-width: 3px;
        border-image: linear-gradient(-45deg, rgba(255, 250, 165, .0), rgb(255, 250, 165), rgba(255, 250, 165, .0)) 1;
        margin-top: 30px;
        -webkit-transform: rotate(45deg) skew(15deg, 15deg);
        -moz-transform: rotate(45deg) skew(15deg, 15deg);
        -ms-transform: rotate(45deg) skew(15deg, 15deg);
        -o-transform: rotate(45deg) skew(15deg, 15deg);
        transform: rotate(135deg) skew(15deg, 15deg);
        animation: go-top-bottom 1s infinite alternate;
        /* aplicar la animación "go-top-bottom" al elemento
           duración 3 segundos
           número de veces: infinitas
           alternar la dirección cada vez
        */
    }
    .container_video{
        height: 200px;
        width: auto;
        /* background-color: black; */
        margin: auto;
    }
    .container_video > video{
        height: 100%;
        width: 100%;
        background-color: black;
        margin: auto;
    }
    
    #envelopes_store{
        background: linear-gradient(rgba(0,0,0,.0), rgba(0,0,0,.7), rgb(0,0,0)), url(../assets/img/headerImg1.jpg);
    }
    
    .envelopes_spine{
        width: 100%;
        height: 100%;
        margin: auto;
    }
    
    .envelopes_spine{
        padding: 130px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    
    .envelopes_options{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .envelopes_options > h2{
        z-index: 4;
        padding: 10px;
        background-color: rgb(0, 0, 0);
        -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
    }
    .envelopes_options_buttons {
        width: 100%;
        display: flex;
        flex-direction: row;
        -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
    }
    .button_envelopes{
        width: 100%;
        height: 40px;
        border: 7px solid var(--color-primary);
        background-color: black;
        color: var(--color-primary);
    }
    .button_envelopes.no-selected{
        width: 100%;
        height: 40px;
        border: 7px solid var(--color-primary);
        background-color: var(--color-primary);
        color: black;
    }
    .button_envelopes.no-selected:hover{
        cursor: pointer;
        background-color: rgb(255, 255, 235);
        border: 7px solid var(--color-primary);
        width: 100%;
    }
    
    @keyframes envelopesAppear{
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }
    .envelopes_cards{
        margin-top: 10px;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
        justify-items: center;
        align-items: center;
    }
    
    .envelopes_card{
        height: 220px;
        width: 150px;
        animation-name: envelopesAppear;
        animation-duration: .3s;
        animation-fill-mode: forwards;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2px;
        -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
    }
    .envelopes_card > .card_img{
        height: 55%;
        width: 100%;
        overflow: hidden;
        transition: .3s;
        background-color: rgb(255, 255, 255);
    }
    .envelopes_card > .card_img > img{
        object-fit: contain;
        overflow: hidden;
        transition: .3s;
        height: 100%;
        width: 100%;
    }
    .envelopes_card:hover .card_img > img{
        transform: scale(1.3);
    }
    .envelopes_card > h4{
        display: flex;
        align-items: center;
        text-align: center;
        font-size: 13px;
        font-weight: 75;
        height: 25%;
        color: rgb(255, 255, 255);
    }
    .envelopes_card > span{
        font-size: 13px;
        height: 10%;
        color: rgb(255, 255, 255);
    }
    .envelopes_card > button{
        display: flex;
        flex-direction: row;
        width: 80px;
        align-items: center;
        gap: 10px;
        padding: 0 5px;
        background-color: var(--color-primary);
        transition: .2s;
        border: none;
    }
    .envelopes_card > button:hover{
        cursor: pointer;
        background-color: rgb(255, 255, 255);
        border: none;
    }
    
    #galery{
        background-color: rgb(0,0,0);
        height: 100vh;
        background-size: cover;
    }
    
    .galery_spine{
        margin: auto;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 130px 30px;
        width: 100%;
        height: 100%;
    }
    
    .galery_separate_one{
        margin: 30px 0 80px 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(90deg, rgba(255, 250, 165, .0), rgb(255, 250, 165), rgba(255, 250, 165, .0));
    }
    
    .container_galery{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .picture{
        width: 150px;
        height: 100px;
        background-color: aliceblue;
    }
    .picture:hover{
        cursor: pointer;
        box-shadow: 0 0 0 2px var(--color-primary);
    }
    .picture > img{
        width: 100%;
        height: 100%;
        background-color: aliceblue;
    }
    
    #cashier{
        height: max-content;
        background-color: rgb(0, 0, 0);
    }
    
    .cashier_spine{
        width: 100%;
        height: max-content;
        margin: auto;
        padding: 130px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(rgb(255, 250, 165), rgba(255, 250, 165, .2), rgba(0, 0, 0, .0));
    }
    .cashier_spine > h2{
        color: rgb(0, 0, 0);
    }
    
    .cashier_separate_one{
        margin: 30px 0 80px 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(90deg, rgba(255, 250, 165, .0), rgb(0, 0, 0), rgba(255, 250, 165, .0));
    }
    
    .cashier_container{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
    }
    
    .shoppingCart_container{
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;
        height: auto;
    }
    .no-products{
        opacity: 1;
        font-size: 17px;
        text-align: center;
        color: rgb(0, 0, 0);
    }
    
    .form_cashier{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: top;
        height: max-content;
        width: 100%;
        /* background-color: aliceblue; */
        gap: 10px;
        align-items:baseline;
    }
    .cashier_textInput{
        width: 100%;
        border: none;
        outline: none;
        height: 35px;
        padding: 0 15px;
    }
    
    .form_cashier > p{
        position: absolute;
        margin-top: 173px;
        margin-left: 23px;
        color: rgb(182, 182, 182);
        font-size: 14px;
    }
    
    .cashier_buttonInput{
        padding: 5px 10px;
        background-color: var(--color-primary);
        border: none;
    }
    .cashier_buttonInput:hover{
        cursor: pointer;
        background-color: rgb(255, 255, 255);
        border: none;
        transition: .3s;
    }
    
    .cashier_checkboxInput:hover{
        cursor: pointer;
    }
    
    /* Shopping cart products */
    
    .productCard{
        position: relative;
        margin-bottom: 20px;
        display: flex;
        background-color: white;
        width: 100%;
        min-height: 90px;
        box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.5);
    }
    .product > img{
        height: 90px;
    }
    .productInfo{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .productInfo > h5{
        height: auto;
        padding: 5px;
    }
    .productInfo > .productCant{
        position: relative;
        height: 30%;
        display: flex;
        padding-left: 5px;
        gap: 5px;
        background-color: var(--color-primary);
    }
    .productInfo > .productCant > .productDolars{
        position: absolute;
        right: 5px;
    }
    .productInfo > .productCant > .productPlus{
        position: absolute;
        bottom: 3px;
        height: 17px;
        width: 17px;
        right: 57%;
    }
    .productInfo > .productCant > .productPlus:hover{
        cursor: pointer;
    }
    .productInfo > .productCant > .productLess{
        position: absolute;
        bottom: 3px;
        height: 17px;
        width: 17px;
        right: 43%;
    }
    .productInfo > .productCant > .productLess:hover{
        cursor: pointer;
    }
    .totalAll{
        bottom: 10px;
        display: flex;
        position: absolute;
        bottom: -80px;
        height: 50px;
        width: 100%;
        align-items: center;
        background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, 1));
        padding: 0 10px;
        font-size: 20px;
        color: var(--color-primary);
        justify-content: space-between;
    }
    /*  */
    
    #cashierModal{
        width: 100%;
        height: 100vh;
        background-color: rgba(0,0,0,.7);
        position: fixed;
        display: none;
        z-index: 8;
    }
    #cashierModalBox{
        width: 700px;
        height: 700px;
        background-color: var(--color-primary);
        position: absolute;
        padding: 50px 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    #cashierModalBox > h1{
        background-color: black;
        text-align: center;
        width: 100%;
        /* margin-bottom: 100px; */
    }
    #cashierModalBox > p{
        width: 75%;
        /* margin-bottom: 100px; */
    }
    #cashierModalBox > #cashierMessage1{
        text-align: center;
        width: 75%;
        /* margin-bottom: 100px; */
    }
    #cashierModalBox > button{
        background-color: black;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        color: var(--color-primary);
        transition: .2s;
    }
    #cashierModalBox > button:hover{
        cursor: pointer;
        -webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.75);
    }
    
    /* lightBox */
    #modalLightBox{
        width: 100%;
        height: 100vh;
        background-color: rgba(0,0,0,.8);
        position: fixed;
        display: none;
        z-index: 8;
    }
    #imageToShow{
        width: 400px;
        height: 300px;
        background-color: var(--color-primary);
        position: absolute;
        top: 50%;
        left: 50%;
        border: 3px solid var(--color-primary);
        transform: translate(-50%,-50%);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    #imageToShow > img{
        width: 100%;
        height: auto;
    }
    .lightBoxButton{
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        border: 1px solid black;
        background-color: var(--color-primary);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    .lightBoxButton:hover{
        background-color: white;
        cursor: pointer;
    }
    
    .leftButton{
        left: 100px;
    }
    .rightButton{
        right: 100px;
    }
    
    .footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 500px;
        background-color: black;
        color: var(--color-primary);
    }
}



